<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>API- Météo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://bootswatch.com/5/quartz/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center mb-3">
            <div class="col-12 col-sm-6 my-3">
                <form>
                    <fieldset>
                        <legend class="text-center text-warning mb-3 fs-1">Météo</legend>
                        <div class="form-group mb-3">
                            <input class="form-control" type="text" id="input-city"/>
                        </div>
                        <div class="form-group text-center mb-3">
                            <button type="submit" class="btn btn-block btn-primary">
                                Rechercher
                            </button>
                        </div>
                    </fieldset>
                </form>
            </div>

            <div class="col-12 col-sm-6 d-flex justify-content-center m-3">
                <div class="box-container">
                    <div id="city" class="box bg-success"></div>
                    <div id="temp" class="box bg-info"></div>
                    <div id="humidity" class="box bg-warning"></div>
                    <div id="wind" class="box bg-danger"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>